<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Jatpack"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/jatpack"/>
    <item
        android:id="@+id/navigation"
        android:icon="@drawable/ic_navigation"
        android:title="@string/nav_header_2"/>
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:title="@string/more"/>

</menu>