<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavFragment"
        android:title="@string/jatpack"/>
    <item
        android:id="@+id/infoFragment"
        android:title="@string/developer_libs"/>
</menu>